.main-logo img{
   width: 400px;
   height: 280px;
    color: white;
    padding-top: 150px;
   margin-left: auto;
   margin-right: auto;
   display: block;

}
header{
    /* background-image: url(img/фон.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0; */
    
}
body{
    color: white;
    font-family: sans-serif;
    background-image: url(img/фон.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-text{
    font-size: 25px;
 
    text-transform: uppercase;
    /* margin-left: 400px; */
    
    margin-top: 75px;
    /* margin-bottom: px; */

    text-align: center;
    font-family:sans-serif;
    line-height: 12px;

}
.header-about{
    margin-top: 150px;
    text-align: center;
    font-size: 15px;
}
/*  next section */


.dates{
    font-size: 17px;
    text-align: center;
    text-transform: uppercase;

}
.date-wrap {
    /* padding-left: px:; */
    padding-top: 50px;
color: white;
display: flex;
justify-content:space-around;
line-height: 25px;
/* padding-left: 500px; */
}

.container {
    /* background-image: url(img/фон.png);
    background-repeat: no-repeat;
    background-size: cover; */
    display: flex;
    justify-content: space-around;
    margin: 20px;
    
}
.card {
    border: 1px ;
    border-radius: 20px;
    padding: 20px;
    width: 400px;
    text-align: center;
    background-image: url(img/back-card2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Тень для карточки */
    transition: transform 0.3s; /* Плавный переход при наведении */
}
.card:hover {
    transform: translateY(-5px); /* Подъем карточки при наведении */
}

.card h2 {
    margin: 0;
    font-size: 30px;
}
.card p {
    font-size: 25px;
}
